<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CARB COUNT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJA-Fk-79E" customClass="CustomUIView" customModule="AutolayoutPractice" customModuleProvider="target">
                                <rect key="frame" x="23" y="133" width="368" height="284.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMo-tu-aU5">
                                        <rect key="frame" x="0.0" y="193" width="368" height="91.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-tJ-u9D">
                                                <rect key="frame" x="108.5" y="34.5" width="151" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="eDk-15-Jat"/>
                                                    <constraint firstAttribute="height" constant="22" id="qe9-V5-Ff5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                <state key="normal" title="Show insulin amount">
                                                    <color key="titleColor" red="0.46274509803921571" green="0.47450980392156861" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U3O-tJ-u9D" firstAttribute="centerY" secondItem="QMo-tu-aU5" secondAttribute="centerY" id="MJS-im-9M0"/>
                                            <constraint firstItem="U3O-tJ-u9D" firstAttribute="centerX" secondItem="QMo-tu-aU5" secondAttribute="centerX" id="gnR-cU-VFV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter amount of carbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0I-uA-IMp">
                                        <rect key="frame" x="71.5" y="49" width="225" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.13333333333333333" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me0-mK-idP" customClass="CustomUIView" customModule="AutolayoutPractice" customModuleProvider="target">
                                        <rect key="frame" x="122.5" y="95.5" width="123" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0n2-2L-QGN">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="51"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZ4-ND-rxg">
                                                        <rect key="frame" x="0.0" y="6" width="90" height="39"/>
                                                        <color key="textColor" red="0.46274509803921571" green="0.47450980392156861" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="28"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="carbsAmountChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="wzB-sP-oh6"/>
                                                            <action selector="carbsInputChanged:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="am9-rE-HCU"/>
                                                            <action selector="carbsInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="xRe-4E-Dip"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" text=" g" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="28" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USt-Os-STv">
                                                        <rect key="frame" x="98" y="6.5" width="25" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="28"/>
                                                        <color key="textColor" red="0.46274509800000002" green="0.47450980390000003" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122.90000000000001" id="2Fy-Da-yFR"/>
                                            <constraint firstAttribute="trailing" secondItem="0n2-2L-QGN" secondAttribute="trailing" id="BmW-i5-gcP"/>
                                            <constraint firstItem="0n2-2L-QGN" firstAttribute="top" secondItem="me0-mK-idP" secondAttribute="top" id="Hvw-hy-lYO"/>
                                            <constraint firstAttribute="bottom" secondItem="0n2-2L-QGN" secondAttribute="bottom" id="Tjg-Q5-ZS9"/>
                                            <constraint firstItem="0n2-2L-QGN" firstAttribute="leading" secondItem="me0-mK-idP" secondAttribute="leading" id="Xh9-LJ-Wcn"/>
                                            <constraint firstAttribute="height" constant="51" id="fqB-eb-66F"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.70196078431372544" green="0.70980392156862748" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label hidden="YES" opaque="NO" contentMode="scaleToFill" text="Amount of carbs cannot exceed 300" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="z3F-Gk-cmh">
                                        <rect key="frame" x="70.5" y="159.5" width="227" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                        <color key="textColor" red="0.74901960784313726" green="0.0" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZs-LE-8cE" customClass="CustomUIView" customModule="AutolayoutPractice" customModuleProvider="target">
                                        <rect key="frame" x="24" y="192" width="320" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9OI-wO-E7U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90980392156862744" green="0.90196078431372551" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="dashedBorder" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-Or-CRi">
                                        <rect key="frame" x="153" y="-31" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Dcs-Vd-y5P"/>
                                            <constraint firstAttribute="width" constant="62" id="kQS-mh-Dnj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z3F-Gk-cmh" firstAttribute="centerX" secondItem="rJA-Fk-79E" secondAttribute="centerX" id="AuB-fL-dyd"/>
                                    <constraint firstItem="s0I-uA-IMp" firstAttribute="centerX" secondItem="rJA-Fk-79E" secondAttribute="centerX" id="Beq-S2-tJB"/>
                                    <constraint firstAttribute="width" secondItem="rJA-Fk-79E" secondAttribute="height" multiplier="22:17" id="Mfj-d1-Du7"/>
                                    <constraint firstItem="YhB-Or-CRi" firstAttribute="centerX" secondItem="rJA-Fk-79E" secondAttribute="centerX" id="PcL-rZ-Fhl"/>
                                    <constraint firstItem="jZs-LE-8cE" firstAttribute="top" secondItem="z3F-Gk-cmh" secondAttribute="bottom" constant="13" id="VQS-m4-BrO"/>
                                    <constraint firstAttribute="bottom" secondItem="QMo-tu-aU5" secondAttribute="bottom" id="Zse-3F-5ml"/>
                                    <constraint firstItem="me0-mK-idP" firstAttribute="centerX" secondItem="rJA-Fk-79E" secondAttribute="centerX" id="a8Z-hT-3F2"/>
                                    <constraint firstItem="s0I-uA-IMp" firstAttribute="top" secondItem="rJA-Fk-79E" secondAttribute="top" constant="49" id="bpV-FL-3Cz"/>
                                    <constraint firstAttribute="trailing" secondItem="QMo-tu-aU5" secondAttribute="trailing" id="d0a-0A-shW"/>
                                    <constraint firstItem="z3F-Gk-cmh" firstAttribute="top" secondItem="me0-mK-idP" secondAttribute="bottom" constant="13" id="dPa-0J-ayY"/>
                                    <constraint firstAttribute="top" secondItem="YhB-Or-CRi" secondAttribute="bottom" constant="-31" id="de4-C6-Nxy"/>
                                    <constraint firstItem="jZs-LE-8cE" firstAttribute="leading" secondItem="rJA-Fk-79E" secondAttribute="leading" constant="24" id="kN6-PT-PDb"/>
                                    <constraint firstItem="jZs-LE-8cE" firstAttribute="top" secondItem="rJA-Fk-79E" secondAttribute="top" constant="192" id="kvt-kv-6rD"/>
                                    <constraint firstItem="QMo-tu-aU5" firstAttribute="leading" secondItem="rJA-Fk-79E" secondAttribute="leading" id="uau-gJ-ptV"/>
                                    <constraint firstItem="jZs-LE-8cE" firstAttribute="centerX" secondItem="rJA-Fk-79E" secondAttribute="centerX" id="w4Y-Gu-9lO"/>
                                    <constraint firstItem="jZs-LE-8cE" firstAttribute="bottom" secondItem="QMo-tu-aU5" secondAttribute="top" id="xiv-TG-Bux"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.65098039215686276" green="0.66274509803921566" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="-15" height="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDS-kC-Qp9">
                                <rect key="frame" x="23" y="735" width="368" height="52"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8eO-D7-NTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                <state key="normal" title="BOLUS">
                                    <color key="titleColor" red="0.46274509803921571" green="0.47450980392156861" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-QP-2JA">
                                <rect key="frame" x="185.5" y="804" width="43" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o75-Gm-5xP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.46274509803921571" green="0.47450980392156861" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ix1-QP-2JA" firstAttribute="top" secondItem="kDS-kC-Qp9" secondAttribute="bottom" constant="17" id="2Ei-AR-s8N"/>
                            <constraint firstItem="rJA-Fk-79E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="6rx-UK-ug5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kDS-kC-Qp9" secondAttribute="trailing" constant="23" id="WgT-w6-kaB"/>
                            <constraint firstItem="rJA-Fk-79E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="dQ3-Ww-AhL"/>
                            <constraint firstItem="ix1-QP-2JA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eAz-E3-OZ6"/>
                            <constraint firstItem="rJA-Fk-79E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g09-5Y-otq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ix1-QP-2JA" secondAttribute="bottom" constant="28" id="lRS-wV-Acy"/>
                            <constraint firstItem="kDS-kC-Qp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="ybI-3B-5ZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CARB COUNT" id="Iel-uh-nrN"/>
                    <connections>
                        <outlet property="carbsAbove300Label" destination="z3F-Gk-cmh" id="oXd-VL-WHN"/>
                        <outlet property="carbsAmountTextField" destination="gZ4-ND-rxg" id="C0j-4m-5Cl"/>
                        <outlet property="iconeImageView" destination="YhB-Or-CRi" id="kW4-VX-Nbs"/>
                        <outlet property="showInsulinAmountButton" destination="U3O-tJ-u9D" id="JP0-gr-JXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SA9-v0-Jyd">
            <objects>
                <navigationController id="Ywo-59-6ZW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ilw-fF-XC3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kce-13-dwZ" kind="relationship" relationship="rootViewController" id="w4a-hO-nCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWs-Rr-Dpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2440" y="674"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="vIK-6b-vw2">
            <objects>
                <viewController id="Kce-13-dwZ" customClass="MainScreenViewController" customModule="AutolayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUW-l8-Huf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="5yn-1R-P5U">
                                <rect key="frame" x="16" y="366" width="382" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poG-cO-I88">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="2ca-KG-vTw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                        <state key="normal" title="LOG YOUR MEAL">
                                            <color key="titleColor" red="0.46274509800000002" green="0.47450980390000003" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="U2k-es-t9F" kind="show" identifier="Log Meal" id="vXg-x4-e77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-6m-XNl">
                                        <rect key="frame" x="0.0" y="112" width="382" height="52"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="dP9-cR-VtU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                        <state key="normal" title="CARB COUNT">
                                            <color key="titleColor" red="0.46274509800000002" green="0.47450980390000003" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Carb Count" id="nte-xa-Z8T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fuZ-eP-gQu" firstAttribute="trailing" secondItem="5yn-1R-P5U" secondAttribute="trailing" constant="16" id="1bX-YI-BHd"/>
                            <constraint firstItem="5yn-1R-P5U" firstAttribute="leading" secondItem="fuZ-eP-gQu" secondAttribute="leading" constant="16" id="P2Q-kr-nT3"/>
                            <constraint firstItem="5yn-1R-P5U" firstAttribute="centerY" secondItem="CUW-l8-Huf" secondAttribute="centerY" id="PPv-qU-QX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fuZ-eP-gQu"/>
                    </view>
                    <navigationItem key="navigationItem" id="LKi-fO-hbe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTZ-ko-QF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="676"/>
        </scene>
        <!--LOG YOUR MEAL-->
        <scene sceneID="kIh-cF-jJ3">
            <objects>
                <viewController id="U2k-es-t9F" customClass="LogMealViewController" customModule="AutolayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVr-g5-7iI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j6-4t-RJG">
                                <rect key="frame" x="18" y="117" width="378" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string></string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXO-4F-doX">
                                <rect key="frame" x="340" y="117" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fXO-4F-doX" secondAttribute="height" multiplier="1:1" id="URT-6V-aiX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lqg-Jf-nch">
                                <rect key="frame" x="18" y="189" width="378" height="624"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="wBz-qW-tet" customClass="LogMealTableViewCell" customModule="AutolayoutPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="378" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="Eux-FS-bAe">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTS-dW-Pq8">
                                                    <rect key="frame" x="9" y="9" width="46" height="46"/>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="1N3-5C-fFS"/>
                                                        <constraint firstAttribute="width" constant="46" id="1pl-5U-C1j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-XL-234">
                                                    <rect key="frame" x="64" y="9" width="39" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="7K6-JF-IG5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.13333333333333333" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-A2-7RL">
                                                    <rect key="frame" x="64" y="32" width="34" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="bZz-ux-m7t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                    <color key="textColor" red="0.46274509803921571" green="0.47450980392156861" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aTS-dW-Pq8" secondAttribute="bottom" constant="9" id="Cub-It-H5O"/>
                                                <constraint firstItem="KBX-XL-234" firstAttribute="top" secondItem="Eux-FS-bAe" secondAttribute="top" constant="9" id="EWE-sl-BlR"/>
                                                <constraint firstItem="KBX-XL-234" firstAttribute="leading" secondItem="aTS-dW-Pq8" secondAttribute="trailing" constant="9" id="LVR-Ga-FJS"/>
                                                <constraint firstItem="0Wt-A2-7RL" firstAttribute="leading" secondItem="aTS-dW-Pq8" secondAttribute="trailing" constant="9" id="aB3-TG-oeQ"/>
                                                <constraint firstItem="0Wt-A2-7RL" firstAttribute="top" secondItem="KBX-XL-234" secondAttribute="bottom" constant="1" id="ao3-p9-Nhj"/>
                                                <constraint firstItem="aTS-dW-Pq8" firstAttribute="leading" secondItem="Eux-FS-bAe" secondAttribute="leading" constant="9" id="nYC-nA-ouj"/>
                                                <constraint firstItem="aTS-dW-Pq8" firstAttribute="top" secondItem="Eux-FS-bAe" secondAttribute="top" constant="9" id="vTB-DY-FaE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDescription" destination="0Wt-A2-7RL" id="leY-56-y43"/>
                                            <outlet property="cellImege" destination="aTS-dW-Pq8" id="Jq9-HA-jSN"/>
                                            <outlet property="cellTitle" destination="KBX-XL-234" id="GYe-Lv-Bef"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="6" reuseIdentifier="space" rowHeight="6" id="hc3-3n-CAa">
                                        <rect key="frame" x="0.0" y="98" width="378" height="6"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hc3-3n-CAa" id="jGN-C7-c0R">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="5.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he1-yS-FAd" customClass="CustomUIView" customModule="AutolayoutPractice" customModuleProvider="target">
                                <rect key="frame" x="18" y="744" width="378" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 items selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-TO-dj5">
                                        <rect key="frame" x="24" y="11" width="118" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2c7-TQ-AvJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                                        <color key="textColor" red="0.46274509803921571" green="0.47450980392156861" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-eq-u1Q">
                                        <rect key="frame" x="254" y="7" width="115" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="8Ij-nV-t7E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.85882352941176465" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QeT-TO-dj5" firstAttribute="leading" secondItem="he1-yS-FAd" secondAttribute="leading" constant="24" id="SjU-bs-Vqg"/>
                                    <constraint firstAttribute="height" constant="52" id="Wrk-cd-dKX"/>
                                    <constraint firstItem="mbc-eq-u1Q" firstAttribute="centerY" secondItem="he1-yS-FAd" secondAttribute="centerY" id="cJt-j7-AHt"/>
                                    <constraint firstItem="QeT-TO-dj5" firstAttribute="centerY" secondItem="he1-yS-FAd" secondAttribute="centerY" id="e5I-TL-Shc"/>
                                    <constraint firstAttribute="trailing" secondItem="mbc-eq-u1Q" secondAttribute="trailing" constant="9" id="gYd-6J-npl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g7-Gb-v32">
                                <rect key="frame" x="18" y="173" width="378" height="1"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.68235294117647061" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3R3-Od-q0g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mbc-eq-u1Q" firstAttribute="top" secondItem="he1-yS-FAd" secondAttribute="top" constant="7" id="5sb-Mw-tPQ"/>
                            <constraint firstItem="2j6-4t-RJG" firstAttribute="centerX" secondItem="uVr-g5-7iI" secondAttribute="centerX" id="7T9-Ej-2dL"/>
                            <constraint firstItem="nVX-E1-oL9" firstAttribute="trailing" secondItem="2j6-4t-RJG" secondAttribute="trailing" constant="18" id="A8r-RD-mIp"/>
                            <constraint firstItem="0g7-Gb-v32" firstAttribute="width" secondItem="2j6-4t-RJG" secondAttribute="width" id="IXC-Z4-3OH"/>
                            <constraint firstItem="0g7-Gb-v32" firstAttribute="centerX" secondItem="uVr-g5-7iI" secondAttribute="centerX" id="J1I-yP-gA5"/>
                            <constraint firstItem="2j6-4t-RJG" firstAttribute="trailing" secondItem="fXO-4F-doX" secondAttribute="trailing" id="KO1-mx-gtl"/>
                            <constraint firstItem="2j6-4t-RJG" firstAttribute="top" secondItem="nVX-E1-oL9" secondAttribute="top" constant="29" id="RjB-pR-El9"/>
                            <constraint firstItem="Lqg-Jf-nch" firstAttribute="centerX" secondItem="uVr-g5-7iI" secondAttribute="centerX" id="S9D-ob-Hwp"/>
                            <constraint firstItem="he1-yS-FAd" firstAttribute="width" secondItem="Lqg-Jf-nch" secondAttribute="width" id="V6E-w3-der"/>
                            <constraint firstItem="nVX-E1-oL9" firstAttribute="bottom" secondItem="he1-yS-FAd" secondAttribute="bottom" constant="17" id="bn9-YW-rrg"/>
                            <constraint firstItem="he1-yS-FAd" firstAttribute="leading" secondItem="Lqg-Jf-nch" secondAttribute="leading" id="cNK-gz-I9X"/>
                            <constraint firstItem="nVX-E1-oL9" firstAttribute="bottom" secondItem="Lqg-Jf-nch" secondAttribute="bottom" id="m0H-HK-xKu"/>
                            <constraint firstItem="fXO-4F-doX" firstAttribute="bottom" secondItem="2j6-4t-RJG" secondAttribute="bottom" id="mW6-hE-YEw"/>
                            <constraint firstItem="Lqg-Jf-nch" firstAttribute="top" secondItem="2j6-4t-RJG" secondAttribute="bottom" constant="16" id="syE-Bc-ap9"/>
                            <constraint firstItem="0g7-Gb-v32" firstAttribute="top" secondItem="2j6-4t-RJG" secondAttribute="bottom" id="uc2-M5-tS8"/>
                            <constraint firstItem="fXO-4F-doX" firstAttribute="top" secondItem="2j6-4t-RJG" secondAttribute="top" id="v9I-O8-ODU"/>
                            <constraint firstItem="Lqg-Jf-nch" firstAttribute="width" secondItem="2j6-4t-RJG" secondAttribute="width" id="vBQ-Io-y8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVX-E1-oL9"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="LOG YOUR MEAL" id="3RL-eH-xDv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="foodTableView" destination="Lqg-Jf-nch" id="VGH-9o-fDx"/>
                        <outlet property="numberOfItemsSelectedLabel" destination="QeT-TO-dj5" id="jUN-PN-rNe"/>
                        <outlet property="saveButton" destination="mbc-eq-u1Q" id="wuS-ND-iND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEU-2u-RKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="785.49107142857144"/>
        </scene>
    </scenes>
</document>
